﻿// <auto-generated />
using System;
using Backend.Data.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Backend.Data.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Backend.Data.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Index")
                        .HasMaxLength(55);

                    b.Property<string>("Name")
                        .HasMaxLength(55);

                    b.Property<string>("NameRus")
                        .HasMaxLength(55);

                    b.Property<int?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("Index")
                        .IsUnique();

                    b.HasIndex("ParentId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Backend.Data.Entities.GeoCountry", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("District")
                        .HasMaxLength(50);

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(10,6)");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(10,6)");

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("Region")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("GeoCountry");
                });

            modelBuilder.Entity("Backend.Data.Entities.GeoIp", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Country")
                        .HasMaxLength(2);

                    b.Property<uint>("EndBlock")
                        .HasColumnType("int unsigned");

                    b.Property<string>("EndIp")
                        .HasMaxLength(15);

                    b.Property<int?>("GeoCountryId");

                    b.Property<uint>("StartBlock")
                        .HasColumnType("int unsigned");

                    b.Property<string>("StartIp")
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.HasIndex("EndBlock");

                    b.HasIndex("GeoCountryId");

                    b.HasIndex("StartBlock");

                    b.ToTable("GeoIp");
                });

            modelBuilder.Entity("Backend.Data.Entities.Item", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(55);

                    b.Property<string>("NameRus")
                        .HasMaxLength(55);

                    b.Property<sbyte>("Type")
                        .HasColumnType("tinyint");

                    b.HasKey("Id");

                    b.HasIndex("Type");

                    b.ToTable("Item");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemBoolean", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemId");

                    b.Property<bool>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemBoolean");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemDate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemId");

                    b.Property<DateTime>("Value")
                        .HasColumnType("date");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemDate");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemDecimal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemId");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(8,2)");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemDecimal");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemEnum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemId");

                    b.Property<short>("Order")
                        .HasColumnType("smallint");

                    b.Property<string>("Value")
                        .HasMaxLength(55);

                    b.Property<string>("ValueRus")
                        .HasMaxLength(55);

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemEnum");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemInteger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemId");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemInteger");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemString", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ItemId");

                    b.Property<string>("Value")
                        .HasMaxLength(1000);

                    b.Property<string>("ValueRus")
                        .HasMaxLength(1000);

                    b.HasKey("Id");

                    b.HasIndex("ItemId");

                    b.ToTable("ItemString");
                });

            modelBuilder.Entity("Backend.Data.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("DescriptionRus")
                        .HasMaxLength(255);

                    b.Property<string>("Index")
                        .HasMaxLength(55);

                    b.Property<string>("Name")
                        .HasMaxLength(55);

                    b.Property<string>("NameRus")
                        .HasMaxLength(55);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(8,2)");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("Index")
                        .IsUnique();

                    b.HasIndex("Price");

                    b.HasIndex("Name", "Description")
                        .HasAnnotation("MySql:FullTextIndex", true);

                    b.HasIndex("NameRus", "DescriptionRus")
                        .HasAnnotation("MySql:FullTextIndex", true);

                    b.ToTable("Product");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductDigi", b =>
                {
                    b.Property<int>("Id");

                    b.Property<byte>("AgencyFee")
                        .HasColumnType("tinyint unsigned");

                    b.Property<bool>("AgencyFeeChanged");

                    b.Property<bool>("Allowed");

                    b.Property<string>("Name")
                        .HasMaxLength(55);

                    b.Property<bool>("NameChanged");

                    b.Property<int>("ProductId");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("Allowed", "NameChanged", "AgencyFeeChanged");

                    b.ToTable("ProductDigi");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<short>("Order")
                        .HasColumnType("smallint");

                    b.Property<int>("ProductId");

                    b.Property<byte>("Type")
                        .HasColumnType("tinyint unsigned");

                    b.Property<string>("Url")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductFile");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartBoolean", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("ItemValueId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ItemValueId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPartBoolean");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(55);

                    b.Property<string>("NameRus")
                        .HasMaxLength(55);

                    b.HasKey("Id");

                    b.ToTable("ProductPartCategory");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartDate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("ItemValueId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ItemValueId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPartDate");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartDecimal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("ItemValueId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ItemValueId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPartDecimal");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartEnum", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("ItemValueId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ItemValueId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPartEnum");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartInteger", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("ItemValueId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ItemValueId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPartInteger");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartSequence", b =>
                {
                    b.Property<int>("CategoryId");

                    b.Property<string>("CategoriesJson")
                        .HasColumnType("text");

                    b.Property<string>("DictionaryJson")
                        .HasColumnType("text");

                    b.HasKey("CategoryId");

                    b.ToTable("ProductPartSequence");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartString", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryId");

                    b.Property<int>("ItemValueId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("ItemValueId");

                    b.HasIndex("ProductId");

                    b.ToTable("ProductPartString");
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductRating", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<decimal>("ReceivedUSD")
                        .HasColumnType("decimal(18,9)");

                    b.Property<ushort>("SalesCount")
                        .HasColumnType("smallint unsigned");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("ProductId");

                    b.ToTable("ProductRating");
                });

            modelBuilder.Entity("Backend.Data.Entities.Site", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Allowed");

                    b.Property<string>("Domain")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Domain")
                        .IsUnique();

                    b.ToTable("Site");
                });

            modelBuilder.Entity("Backend.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Login")
                        .HasMaxLength(20);

                    b.Property<string>("Password")
                        .HasMaxLength(84);

                    b.Property<string>("RolesJson")
                        .HasMaxLength(26);

                    b.HasKey("Id");

                    b.HasIndex("Login")
                        .IsUnique();

                    b.ToTable("User");
                });

            modelBuilder.Entity("Backend.Data.Entities.UserToken", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ExpiresAt");

                    b.Property<string>("IpAddress")
                        .HasMaxLength(15);

                    b.Property<byte>("Type")
                        .HasColumnType("tinyint unsigned");

                    b.Property<int>("UserId");

                    b.Property<string>("Value")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserToken");
                });

            modelBuilder.Entity("Backend.Data.Entities.Category", b =>
                {
                    b.HasOne("Backend.Data.Entities.Category", "Parent")
                        .WithMany("Subcategories")
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("Backend.Data.Entities.GeoIp", b =>
                {
                    b.HasOne("Backend.Data.Entities.GeoCountry", "GeoCountry")
                        .WithMany()
                        .HasForeignKey("GeoCountryId");
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemBoolean", b =>
                {
                    b.HasOne("Backend.Data.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemDate", b =>
                {
                    b.HasOne("Backend.Data.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemDecimal", b =>
                {
                    b.HasOne("Backend.Data.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemEnum", b =>
                {
                    b.HasOne("Backend.Data.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemInteger", b =>
                {
                    b.HasOne("Backend.Data.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ItemString", b =>
                {
                    b.HasOne("Backend.Data.Entities.Item", "Item")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.Product", b =>
                {
                    b.HasOne("Backend.Data.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductDigi", b =>
                {
                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany("Digis")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductFile", b =>
                {
                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany("Files")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartBoolean", b =>
                {
                    b.HasOne("Backend.Data.Entities.ProductPartCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.ItemBoolean", "ItemValue")
                        .WithMany()
                        .HasForeignKey("ItemValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartDate", b =>
                {
                    b.HasOne("Backend.Data.Entities.ProductPartCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.ItemDate", "ItemValue")
                        .WithMany()
                        .HasForeignKey("ItemValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartDecimal", b =>
                {
                    b.HasOne("Backend.Data.Entities.ProductPartCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.ItemDecimal", "ItemValue")
                        .WithMany()
                        .HasForeignKey("ItemValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartEnum", b =>
                {
                    b.HasOne("Backend.Data.Entities.ProductPartCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.ItemEnum", "ItemValue")
                        .WithMany()
                        .HasForeignKey("ItemValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartInteger", b =>
                {
                    b.HasOne("Backend.Data.Entities.ProductPartCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.ItemInteger", "ItemValue")
                        .WithMany()
                        .HasForeignKey("ItemValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartSequence", b =>
                {
                    b.HasOne("Backend.Data.Entities.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductPartString", b =>
                {
                    b.HasOne("Backend.Data.Entities.ProductPartCategory", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.ItemString", "ItemValue")
                        .WithMany()
                        .HasForeignKey("ItemValueId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.ProductRating", b =>
                {
                    b.HasOne("Backend.Data.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Backend.Data.Entities.UserToken", b =>
                {
                    b.HasOne("Backend.Data.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
